\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
  \providecommand\BIBforeignlanguage[2]{{%
  \expandafter\ifx\csname l@#1\endcsname\relax
  \typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
  \typeout{** loaded for the language `#1'. Using the pattern for}%
  \typeout{** the default language instead.}%
  \else
  \language=\csname l@#1\endcsname
  \fi
  #2}}

\bibitem{Mizuuchi2002}
I.~Mizuuchi, R.~Tajima, T.~Yoshikai, D.~Sato, K.~Nagashima, M.~Inaba,
Y.~Kuniyoshi, and H.~Inoue, 
``The design and control of the flexible spine of a fully tendon-driven 
humanoid {``}{K}enta{"},'' 
in \emph{Proceedings of the 2002 IEEE/RSJ International Conference on 
Intelligent Robots and Systems}, vol.~3, Lausanne, Switzerland, 2002, pp. 
2527--2532.


\end{thebibliography}
